{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
            "*.html": "gohtml",
            "robots.txt": "gohtml",
		},
        "emmet.includeLanguages": {
            "gohtml": "html",
        },
	}
}
