{
  "files.associations": {
    "*.html": "gohtml",
    "**/fonts/specs/*.scss": "gocss",
    "**/*.scss": "scss",
    "**/bundles/*.js": "gojs",
    "**/bundles/*.ts": "gots",
    "robots.txt": "gohtml"
  },
  "emmet.includeLanguages": {
    "gohtml": "html"
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/public": true,
    "**/resources": true
  }
}
